<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/@esri/arcgis-rest-request@3.0.0/dist/umd/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-auth@3.0.0/dist/umd/auth.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-feature-layer@3.0.0/dist/umd/feature-layer.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-demographics@3.0.0/dist/umd/demographics.umd.js"></script>
    <style>
      html,
      body,
      #map {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #323232;
      }
      
      .map-overlay {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      
        #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-top: 40px;
        width: 100px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div class='map-overlay' id='legend'><p><b>Tree condition</b></p></div>
    <script>

     mapboxgl.accessToken = "pk.eyJ1IjoiYXI1MDYwOCIsImEiOiJja20wdDRqbngyNDF1MnVuNnI3dzFkdDlzIn0.a94snO6qsvmc8JY0l5xzKw";
      
      const map = new mapboxgl.Map({
        container: "map", 
        style: 'mapbox://styles/mapbox/streets-v11', 
        zoom: 12,
        center:  [-122.6750, 45.5051]
      });
      

      function showTrees (){
        const trees = "Street_Trees_PDX";
        const treesURL = "https://services8.arcgis.com/87xMVlxSyDt491tZ/arcgis/rest/services/" + 
              trees +
             "/FeatureServer/0/query?where=1=1&outFields=*&f=pgeojson";
        map.addSource("pdx", {
          type: "geojson",
          data: treesURL
        });
        
          map.addLayer({
          id: "trees",
          type: "circle",
          source: "pdx",
          paint: {
            "circle-color": [
              "match",
              ["get", "Condition"],
              "Fair",
              "#38A800",
              "Good",
              "#267300",
              "Poor",
              "#E6E600",
              "Dead",
              "#ED5151",
              "black"
            ],
          }
        })

      }
      
      
     map.on("load", ()=>{

  // Create a legend
      
       const conditions= ["Good", "Fair", "Poor", "Dead"];
       const colors = ["#267300","#38A800", "#E6E600","#ED5151" ]
      
      for (i = 0; i < conditions.length; i++) {
        const layer = conditions[i];
        const color = colors[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);  
      }
     showTrees()
           
     })
    </script>

  </body>
</html>
